<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AkiliHub - Knowledge Sharing and Collaboration Platform</title>
    <style>

        html, * {
            box-sizing: border-box;
            margin: 0;
        }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #34495e; /* Light gray background */
        color: #e1f6fb; /* Dark gray text */
      }

      header {
        background-color: #2c3e50; /* Blue header */
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      

      .logo {
        width: 40px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
      }

      .title {
        font-size: 1.5em;
        margin-left: 10px; /* Adjust margin as needed */
        color: #ecf0f1;
        text-align: center;
      }

      .intro-section {
        text-align: center;
        padding: 20px;
      }
      .intro-section img {
        width: 400px;
        height: auto;
        border-radius: 10px;
      }

      .hero-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .cta-button {
        display: inline-block;
        background-color: #3498db; /* Blue button */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      .feature-section {
        text-align: center;
        padding: 50px;
      }

      .feature-item {
        margin-bottom: 30px;
      }

      .feature-item img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .about-section {
        text-align: center;
        padding: 50px;
      }

      .team-links {
        margin-top: 20px;
      }

      .team-link {
        margin-right: 20px;
        color: #3498db; /* Blue link color */
        text-decoration: none;
      }

      .cta-button {
        display: inline-block;
        background-color: #3498db; /* Blue button */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="title">
        <img src="/static/images/icons/learner.png" alt="Logo" class="logo" />
        AkiliHub
      </div>
      <div class="navlinks">
        <a class="cta-button" href="#feature">Features</a>
        <a class="cta-button" href="#about">About</a>
      </div>
    </header>

    <div class="intro-section">
      <div class="hero-section">
        <img src="/cover2.jpeg" alt="AkiliHub Cover Image" />
        <div class="intro">
          <h1>Welcome to AkiliHub</h1>
          <p>Your Gateway to Knowledge Sharing and Collaboration</p>
          <a
            href="https://akili-hub.onrender.com/"
            target="_blank"
            class="cta-button"
            >Explore AkiliHub</a
          >
        </div>
      </div>
    </div>

    <div id="feature" class="feature-section">
      <h2>Key Features</h2>
      <div class="feature-item">
        <img src="feature-image-1.jpg" alt="Feature 1" />
        <h3>Feature 1 Name</h3>
        <p>Description of Feature 1</p>
      </div>
      <div class="feature-item">
        <img src="feature-image-2.jpg" alt="Feature 2" />
        <h3>Feature 2 Name</h3>
        <p>Description of Feature 2</p>
      </div>
      <div class="feature-item">
        <img src="feature-image-3.jpg" alt="Feature 3" />
        <h3>Feature 3 Name</h3>
        <p>Description of Feature 3</p>
      </div>
    </div>

    <div id="about" class="about-section">
      <h2>About AkiliHub</h2>
      <p>
        AkiliHub is a collaborative platform designed to bring together
        individuals from diverse fields and foster a community of continuous
        learning. Whether you're passionate about technology, business,
        agriculture, education, or any other domain, AkiliHub provides a space
        for knowledge sharing, collaboration on projects, and meaningful
        connections.
      </p>
      <div class="team-links">
        <a href="#link-to-enock-linkedin" class="team-link">Enock's LinkedIn</a>
        <a href="#link-to-timon-linkedin" class="team-link">Timon's LinkedIn</a>
        <a href="#link-to-esther-linkedin" class="team-link"
          >Esther's LinkedIn</a
        >
      </div>
      <div class="team-links">
        <a href="https://github.com/nokekip/" target="_blank" class="team-link">Enock's GitHub</a>
        <a href="https://github.com/timontuitoek" target="_blank" class="team-link">Timon's GitHub</a>
        <a href="https://github.com/dev-EstherKubania/" target="_blank" class="team-link">Esther's GitHub</a>
      </div>
      <div class="team-links">
        <a href="https://twitter.com/Nokekip" target="_blank" class="team-link">Enock's Twitter</a>
        <a href="https://twitter.com/Tymon_turo" target="_blank" class="team-link">Timon's Twitter</a>
        <a href="https://twitter.com/Dev_EstherKuri" target="_blank" class="team-link">Esther's Twitter</a>
      </div>
      <a href="https://github.com/nokekip/Akilihub" target="_blank" class="cta-button">View on GitHub</a>
    </div>

  </body>
</html>
